<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>YouTube Sentiment Analysis</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='style/sentiment-analysis.css'>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
    <script src="https://kit.fontawesome.com/4414288e8e.js"></script> 
</head>
<body>
    <main>
        <div class="container mt-3">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>YouTube Sentiment Analysis</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 info-text">
                    Enter YouTube video id below to visualize Sentiment of comments.
                </div>
            </div>
            <div class="row">
                <div class="col-12 input-field">
                    <div class="input-group">
						<div class="input-group-prepend col-12 col-md-auto p-0 mb-2 mb-md-0">
							<span class="input-group-text">
                                <i class="fas fa-link mr-3"></i>
                                https://www.youtube.com/watch?v=
                            </span>
						</div>
                        <input data-intro="YouTube video id" required class="form-control p-sm-4" type="text" id="videoId" 
                                placeholder="YouTube video id" >
						<div class="input-group-append">
                            <button class="btn btn-dark btn-search">
                                Search
                            </button>
                        </div>
					</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <div class="spinner-border text-primary d-none" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>

                <div id="video-detail" class="row mt-3 col-12 d-none">
                    <div class="col-12 col-md-4">
                        <a href="" target="_blank" id="video-img-link">
                            <img id="video-thumbnail" class="img-fluid" src="" alt="Video Thumbnail">
                        </a>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="row">
                            <div class="col-12">
                                <a href="" target="_blank" id="video-title-link">
                                    <h3 id="video-title"></h3>
                                </a>
                            </div>
                        </div>
                        <div class="row mb-2"> 
                            <div class="col-6 col-md-4">
                                <i class="fas fa-eye"></i>
                                <span id="video-view-count"></span>  
                            </div>
                            <div class="col-6 col-md-4">
                                <i class="fas fa-calendar"></i>
                                <span id="video-published"> </span>
                            </div>
                        </div>
                        <div class="row mb-2">  
                            <div class="col-6 col-md-4">
                                <i class="fas fa-thumbs-up"></i>
                                <span id="video-like-count"> </span>
                            </div>
                            <div class="col-6 col-md-4">
                                <i class="fas fa-thumbs-down"></i>
                                <span id="video-dislike-count"> </span>
                            </div>
                        </div>
                        <div class="row mb-2"> 
                            <div class="col-12">
                                <i class="fas fa-comment"></i>
                                <span id="video-comment-count"> </span>
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div id="chartContainer"></div>
                </div>
                
                <div class="col-12 col-md-6 text-center">
                    <div id="comment-list" class="text-left d-none">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active" id="positive-tab" data-toggle="tab" href="#positive" role="tab" aria-controls="positive" aria-selected="true">
                                Positive <span id="positive-counter"></span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="neutral-tab" data-toggle="tab" href="#neutral" role="tab" aria-controls="neutral" aria-selected="false">
                                Neutral <span id="neutral-counter"></span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="negative-tab" data-toggle="tab" href="#negative" role="tab" aria-controls="negative" aria-selected="false">
                                Negative <span id="negative-counter"></span>
                              </a>
                            </li>
                        </ul>
                          <div class="tab-content">
                            <div class="tab-pane fade show active" id="positive" role="tabpanel" aria-labelledby="positive-tab"></div>
                            <div class="tab-pane fade" id="neutral" role="tabpanel" aria-labelledby="neutral-tab"></div>
                            <div class="tab-pane fade" id="negative" role="tabpanel" aria-labelledby="negative-tab"></div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/canvasjs.min.js"></script>
    <script src='js/sentiment-analysis.js'></script>
</body>
</html>